################################
# $          #g     #          #
#            #      +      #   #
#            #      +g # g    E#
#                   #g   #g #  #
#       S           #          #
#            #      # #     #g #
# ?          #      # g  #     #
#            #g     #       G  #
######################  ###  ###
#           #t    #     #      #
#      E    #t    #     #      #
#         ###t    +     #      #
#         #$$     +     #     ##
#         #$$     +     #     g#
#         #$$     #     # G   g#
#         #$$     #?    #      #
###  ######$$     #########++###
#         ###?    #     #  gg  #
#           #######        gg  #
#     #     #                  #
#    G#     #           #      #
########  ###      ########  ###
#     G g   #g#   #$$# g#      #
#       g   #     #   G #      #
#           # ### #            #
#               # #  #         #
#          #  G # #  # !#      #
#          ##############      #
#                              #
#                              #
################################