################################
#G       G       +   +         #
#  $  $  $  $  $ + ? +  g  g   #
#?  gg gg gg gg  +   +         #
#?  gg gg gg gg  #   #  g  g   #
#  $  $  $  $  $ #   #######   #
#G       G       #   #         #
###################  # G  G    #
# g    g    #     #  #  gg     #
#           #++#++#  #  gg     #
#           g  #     # G    E  #
#    #++++#    #     #         #
#    #    ######################
#    #    #  ?    ?#g  g  g    #
#    # g  +        #$    ?     #
#    # g  +    S   #g  g  g#   #
# G  # g  +        #$      #   #
#    #    #  ?    ?#g  g  g#   #
#++++#######################   #
#     #         +              #
#  ?  #  g      +              #
#     #  g      ################
#  G  #         #E            E#
#+++++#  ###    #  G   $$   G  #
#     g  #    ###  g g    g g  #
#        #$     #              #
# g ######$   G ##+++++++++++++#
#   #     G      +             #
#   #            +             #
#       G  #  G  +  $ $ $ $ $? #
#          #     +             #
################################